# 
# Generated by Sweet Home 3D - Mon Aug 01 12:24:22 IDT 2016
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_4_21
illum 1
Ka 0.79607844 0.61960787 0.0
Kd 0.79607844 0.61960787 0.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_6_32
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd home_wall_6_32.png

newmtl wall_8_47
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flyellow
illum 1
Ka 0.7388 0.4925 0.0
Kd 1.0 0.6667 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl ltbrown
illum 2
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.3 0.1235 0.0574
Ns 60.0

newmtl lcdgreen
illum 2
Ka 0.4 0.4 0.4
Kd 0.5878 1.0 0.5061
Ks 0.3 0.3 0.3
Ns 60.0

newmtl bone
illum 2
Ka 0.3061 0.1654 0.065
Kd 0.9 0.7626 0.4261
Ks 0.8939 0.7609 0.5509
Ns 128.0

newmtl bluteal
illum 2
Ka 0.0041 0.1123 0.1224
Kd 0.0776 0.2571 0.2041
Ks 0.1467 0.1469 0.0965
Ns 25.0

newmtl bronze
illum 3
Ka 0.0449 0.0204 0.0
Kd 0.0653 0.0367 0.0122
Ks 0.0776 0.0408 0.0
Ns 128.0
sharpness 125.58

newmtl lime
illum 2
Ka 0.0 0.5 0.0
Kd 0.0 1.0 0.0
Ks 0.0 0.5 0.0
Ns 65.89

newmtl navy_blue
illum 2
Ka 0.0 0.0 0.049
Kd 0.0 0.0 0.0531
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl chappie
illum 2
Ka 0.4 0.4 0.4
Kd 0.5837 0.1796 0.0367
Ks 0.3 0.3 0.3
Ns 60.0

newmtl tan
illum 2
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.5221 0.2186
Ks 0.502 0.4118 0.2152
Ns 60.0

newmtl lavendar
illum 2
Ka 0.1281 0.0857 0.2122
Kd 0.2187 0.0906 0.3469
Ks 0.3 0.3 0.3
Ns 60.0

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brass
illum 2
Ka 0.0 0.0 0.0
Kd 0.756 0.66286 0.42336
Ks 0.5 0.466 0.4
Ns 103.0

newmtl wood1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_wood1.png

newmtl Woodenhandle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Woodenhandle.png

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_wood1.png

newmtl 1085
illum 2
Ka 0.005605 0.005605 0.005605
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Leather
illum 2
Ka 0.005605 0.005605 0.005605
Kd 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl edge_color000255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Metal_Aluminum_Anodized
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Metal_Aluminum_Anodized.png

newmtl Color_007
illum 1
Ka 0.2 0.2 0.2
Kd 0.227451 0.227451 0.227451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 0.6431373 0.6980392 0.7333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_0
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Translucent_Resin_Crush_Gray
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.8
map_Kd home_Translucent_Resin_Crush_Gray.png

newmtl Metal_Seamed
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Metal_Seamed.png

newmtl Metal_Aluminum_Anodized2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Metal_Aluminum_Anodized.png

newmtl Metal_Seamed1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Metal_Seamed.png

newmtl Mesh
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.53999996
map_Kd home_Mesh.png

newmtl Toilet
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.3828125 0.3828125 0.3828125
Ns 48.0

newmtl Water
illum 3
Ka 0.2 0.2 0.2
Kd 0.4862745 0.6431373 0.7294118
Ks 0.828125 0.828125 0.828125
Ns 106.0
Ni 1.0
d 0.5

newmtl Seat
illum 2
Ka 0.2 0.2 0.2
Kd 0.8862745 0.8862745 0.8862745
Ks 0.2421875 0.2421875 0.2421875
Ns 32.0

newmtl iris_Tuile_1_1933
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd home_iris_Tuile_1_1933.png

newmtl flblonde_Poutre_2_1934
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_iris_Tuile_1_1933.png

newmtl material_1941
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_0_1942
illum 1
Ka 0.2 0.2 0.2
Kd 0.6705882 0.6901961 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_material_1.png

newmtl Color_000
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Translucent_Glass_Gray
illum 1
Ka 0.2 0.2 0.2
Kd 0.5019608 0.5019608 0.5019608
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.50196075

newmtl edge_color208208208255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_I14
illum 1
Ka 0.2 0.2 0.2
Kd 0.3568627 0.3568627 0.6
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __LightGray_
illum 1
Ka 0.2 0.2 0.2
Kd 0.6627451 0.6627451 0.6627451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Metal_Seamed_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Metal_Seamed.png

newmtl Color_I06
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_A07
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.1568627 0.1568627
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_H15
illum 1
Ka 0.2 0.2 0.2
Kd 0.4784314 0.6 0.6
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color169169169255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl _0135_DarkGray
illum 1
Ka 0.2 0.2 0.2
Kd 0.3176471 0.3176471 0.3176471
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color818181255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color1181191150
Ni 1
d 0.0

newmtl _0010_Snow
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.9803922 0.9803922
Ks 0.0 0.0 0.0
Ns 1.0

newmtl _0052_FloralWhite
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.9803922 0.9411765
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color255250250255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Grey_Linen
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Grey_Linen.png

newmtl Color_C09
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.6392157 0.4784314
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color204163122255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
